# replication-datasource

./: .gitattributes  .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/pe/kwonnam/replicationdatasource/: ExampleApplication.java  LazyReplicationConnectionDataSourceProxy.java
src/main/java/kr/pe/kwonnam/replicationdatasource/config/: ReplicationDataSourceApplicationConfig.java
src/main/java/kr/pe/kwonnam/replicationdatasource/controller/: ExampleController.java
src/main/java/kr/pe/kwonnam/replicationdatasource/jpa/: UserOuterService.java  UserRepository.java
src/main/java/kr/pe/kwonnam/replicationdatasource/routingdatasource/: ReplicationRoutingDataSource.java
src/main/java/kr/pe/kwonnam/rezyreplicationdatasourceproxy/: LazyReplicationConnectionDataSourceProxy.java
src/main/resources/: readdb.sql  writedb.sql
src/test/java/kr/pe/kwonnam/lazyreplicationdatasourceproxy/: AbstractReplicationDataSourceIntegrationTest.java  ReplicationDataSourceIntegrationTest.java  ReplicationLazyConnectionDataSourceProxyIntegrationTest.java  ReplicationRoutingDataSource.java  ReplicationRoutingDataSourceIntegrationTest.java
src/test/java/kr/pe/kwonnam/lazyreplicationdatasourceproxy/config/: DataSourceConfig.java  LazyReplicationDataSourceProxyApplicationConfig.java  WithAbstractRoutingDataSourceConfig.java  WithLazyReplicationConnectionDataSourceProxyConfig.java  WithLazyReplicationDataSourceProxyConfig.java  WithRoutingDataSourceConfig.java
src/test/java/kr/pe/kwonnam/lazyreplicationdatasourceproxy/jpa/: User.java  UserOuterService.java  UserRepository.java
src/test/java/kr/pe/kwonnam/lazyreplicationdatasourceproxy/routingdatasource/: ReplicationRoutingDataSource.java
src/test/java/kr/pe/kwonnam/replicationdatasource/: AbstractReplicationDataSourceIntegrationTest.java  LazyReplicationConnectionDataSourceProxyConnectionIntegrationTest.java  LazyReplicationConnectionDataSourceProxyIntegrationTest.java  LazyReplicationConnectionDataSourceProxySpringIntegrationTest.java  LazyReplicationConnectionDataSourceProxyTest.java  ReplicationLazyConnectionDataSourceProxyIntegrationTest.java  ReplicationRoutingDataSourceIntegrationTest.java
src/test/java/kr/pe/kwonnam/replicationdatasource/config/: DataSourceConfig.java  LazyReplicationDataSourceProxyApplicationConfig.java  ReplicationDataSourceApplicationConfig.java  WithLazyReplicationConnectionDataSourceProxyConfig.java  WithRoutingDataSourceConfig.java
src/test/java/kr/pe/kwonnam/replicationdatasource/jpa/: User.java  UserInnerService.java  UserOuterService.java  UserRepository.java
src/test/java/kr/pe/kwonnam/replicationdatasource/routingdatasource/: ReplicationRoutingDataSource.java
src/test/java/kr/pe/kwonnam/rezyreplicationdatasourceproxy/: LazyReplicationConnectionDataSourceProxyConnectionIntegrationTest.java  LazyReplicationConnectionDataSourceProxyTest.java
src/test/resources/: logback.xml
