apply plugin: 'java'

repositories {
    mavenCentral()
}

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

ext {
    springVersion = '4.1.3.RELEASE'
    h2Version = '1.4.184'
}
tasks.withType(Compile) { options.encoding = 'UTF-8' }

dependencies {
    testCompile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.11'
    testCompile "org.springframework:spring-context:${springVersion}"
    testCompile "org.springframework:spring-orm:${springVersion}"
    testCompile "org.springframework:spring-jdbc:${springVersion}"
    testCompile "org.springframework:spring-tx:${springVersion}"
    testCompile "com.h2database:h2:${h2Version}"
}